# TA-cveicu collections.conf
# KV Store collection definitions

#
# Checkpoint Collection
# Stores modular input checkpoint data for incremental processing
#
[ta_cveicu_checkpoints]
enforceTypes = false
field.input_name = string
field.last_release = string
field.last_date_updated = string
field.total_cves_processed = number
field.initial_load_complete = bool
field.last_run_time = string

# Replicate to indexers for resilience
replicate = true
