# Data Model Settings
# To enable acceleration, go to Settings > Data Models > CVE_Intelligence > Edit Acceleration

[CVE_Intelligence]
acceleration = false
acceleration.earliest_time = -1y
acceleration.cron_schedule = */5 * * * *
