# TA-cveicu inputs.conf
# Modular input configuration for CVE List V5

[cveicu]
python.version = python3

# Example input (disabled)
# [cveicu://default]
# index = main
# include_adp = true
# include_rejected = true
# batch_size = 500
# interval = 3600
# disabled = 1
