# Data Model Acceleration Settings
# Enable acceleration for blazing fast dashboard queries

[CVE_Intelligence]
acceleration = 1
acceleration.earliest_time = -1y
acceleration.backfill_time = -1y
acceleration.max_time = 300
acceleration.cron_schedule = */5 * * * *
acceleration.manual_rebuilds = 1
